<!doctype html>
<html>
<head>

	<title> List </title>

</head>
<body>
<h1> Type </h1>
<ul type="square">
    
	<li> Whatsapp </li>
	<li> Dev </li>
	<li> Test </li>
	<li> Coder </li>
	
</ul>	

<h1> Style </h1>

<ul type="circle">

	<li> Whatsapp </li>
	<li> Dev </li>
	<li> Test </li>
	<li> Coder </li>

</ul>

<h1> Roman Type </h1>

<ol type="i">

	<li> Whatsapp </li>
	<li> Dev </li>
	<li> Test </li>
	<li> Coder </li>
</ol>

<h1> Number </h1>

<ol type="1">

	<li> Whatsapp </li>
	<li> Dev </li>
	<li> Test </li>
	<li> Coder </li>
	
</ol>

<h1> Nested List </h1>

<ul style="checkbox">

   <li> A1 </li>
   
		<ul style="circle">
		
			<li> Class 1 </li>
				
				<ol type="1">
					
						<li> english </li>
						<li> maths </li>
				</ol>
					
		
			<li> Class 2 </li>
				
				<ul type="square">
				 
					<li> sci </li>
					<li> SS </li>
				</ul>
			
			<li> Class 3 </li>
			
				<ol type="i">
				
					<li> LDP </li>
					<li> BWD </li>
				</ol>
			
			</ul>
	
<li> A2 </li> 
<li> A3 </li>
<li> A3 </li>


<h1> Mobile Operating System </h1>

<ul type="disc">

	<li> Android </li>
	<li> Blackberry </li>
	<li> iphone </li>
	<li> Windows Phone </li>

</ul>

<h1> Mobile Manufacture </h1>

<ul type="disc">

	<li> Samsung </li>
	<li> HTC </li>
	<li> Miromax </li>
	</ul>
	<ul>
	<li> Apple </li>
	</ul>






</body>
</html>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
		
   
   
   

